<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ge3-ad-nvz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-BoldItalic</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Italic</string>
            <string>GillSans-SemiBoldItalic</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangHK-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tF9-uy-lWK">
            <objects>
                <tabBarController id="ge3-ad-nvz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8be-uZ-NJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c99-qv-KOf" kind="relationship" relationship="viewControllers" id="9j0-EO-ynu"/>
                        <segue destination="Dei-Ik-dO9" kind="relationship" relationship="viewControllers" id="Utr-PO-3g6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkr-VL-PVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="2"/>
        </scene>
        <!--总计-->
        <scene sceneID="RsM-mc-VnU">
            <objects>
                <navigationController id="c99-qv-KOf" customClass="cc_NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="总计" image="tabBar_essence_icon" selectedImage="tabBar_essence_click_icon" id="EXQ-dK-52J">
                        <color key="badgeColor" red="0.4837763772" green="0.4837763772" blue="0.4837763772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AV-Tg-WnZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVs-vn-rYG" kind="relationship" relationship="rootViewController" id="gkm-rw-BLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-qb-Nmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-434"/>
        </scene>
        <!--Login View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewViewController" id="BYZ-38-t0r" customClass="LoginViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-SK-v1Q">
                                <rect key="frame" x="157" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Omx-EZ-ZQW"/>
                                    <constraint firstAttribute="width" constant="60" id="PvF-KU-ZTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxK-RF-uVy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si2-pW-o20" customClass="PasswordView">
                                <rect key="frame" x="60" y="120" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqD-lA-WDh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-sQ-FvJ">
                                <rect key="frame" x="52" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Grw-Qx-PjV"/>
                                    <constraint firstAttribute="width" constant="60" id="kGe-7k-ERI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWf-we-Qii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-lz-Ylf">
                                <rect key="frame" x="262" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z7u-gD-stj"/>
                                    <constraint firstAttribute="width" constant="60" id="tPK-2l-rDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeZ-at-8dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-bl-87O">
                                <rect key="frame" x="157" y="300" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NLe-df-aFn"/>
                                    <constraint firstAttribute="width" constant="60" id="jPo-PV-caY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqb-an-YoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-vp-VIw">
                                <rect key="frame" x="52" y="300" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3iq-w0-O51"/>
                                    <constraint firstAttribute="height" constant="60" id="Eug-Jq-piH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYB-K4-15W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-Qq-uGv">
                                <rect key="frame" x="262" y="300" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZON-Ot-cqh"/>
                                    <constraint firstAttribute="width" constant="60" id="nCa-OS-J5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8H-g1-rNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-iF-8UW">
                                <rect key="frame" x="157" y="390" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L2s-BG-Jbd"/>
                                    <constraint firstAttribute="width" constant="60" id="LCj-35-Geh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEE-Uu-FSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-IB-lEC">
                                <rect key="frame" x="52" y="390" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5cx-L5-Nch"/>
                                    <constraint firstAttribute="width" constant="60" id="DGX-BM-TuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cc-aJ-AQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-zr-hZy">
                                <rect key="frame" x="262" y="390" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1PG-9c-3DZ"/>
                                    <constraint firstAttribute="width" constant="60" id="lHx-3o-PnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psf-kn-ZuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-Y8-oe8">
                                <rect key="frame" x="157" y="480" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bPQ-ct-Lxh"/>
                                    <constraint firstAttribute="width" constant="60" id="t8t-Nw-xWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOS-sg-ysC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-O7-1Aq">
                                <rect key="frame" x="40" y="75" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Bw-d3-swB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-sl-su7">
                                <rect key="frame" x="298" y="592" width="37" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bRY-sb-udW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="撤消"/>
                                <connections>
                                    <action selector="ResetPsw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbt-eY-FSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="si2-pW-o20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2yI-O9-MPR"/>
                            <constraint firstItem="KvC-Y8-oe8" firstAttribute="top" secondItem="oFR-iF-8UW" secondAttribute="bottom" constant="30" id="52I-CD-KvS"/>
                            <constraint firstItem="CDW-lz-Ylf" firstAttribute="leading" secondItem="WFq-SK-v1Q" secondAttribute="trailing" constant="45" id="5Xc-Vo-w6R"/>
                            <constraint firstItem="McM-O7-1Aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="64p-ab-bdL"/>
                            <constraint firstItem="A7R-bl-87O" firstAttribute="leading" secondItem="L5r-vp-VIw" secondAttribute="trailing" constant="45" id="72q-QY-w4a"/>
                            <constraint firstItem="A7R-bl-87O" firstAttribute="top" secondItem="WFq-SK-v1Q" secondAttribute="bottom" constant="30" id="ALI-Il-rDD"/>
                            <constraint firstItem="si2-pW-o20" firstAttribute="top" secondItem="McM-O7-1Aq" secondAttribute="bottom" constant="5" id="APa-BQ-2te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="si2-pW-o20" secondAttribute="trailing" constant="60" id="Am6-HQ-Vo9"/>
                            <constraint firstItem="WFq-SK-v1Q" firstAttribute="top" secondItem="si2-pW-o20" secondAttribute="bottom" constant="60" id="K2b-Wq-xC1"/>
                            <constraint firstItem="ueR-sQ-FvJ" firstAttribute="top" secondItem="si2-pW-o20" secondAttribute="bottom" constant="60" id="Lhe-O8-YZd"/>
                            <constraint firstItem="si2-pW-o20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NOC-IP-gd6"/>
                            <constraint firstItem="WFq-SK-v1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFu-aa-FQq"/>
                            <constraint firstItem="CDW-lz-Ylf" firstAttribute="top" secondItem="si2-pW-o20" secondAttribute="bottom" constant="60" id="VkP-71-ZLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDZ-sl-su7" secondAttribute="bottom" constant="40" id="Wco-XH-0CI"/>
                            <constraint firstItem="A7R-bl-87O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJc-9R-z3n"/>
                            <constraint firstItem="ltQ-Qq-uGv" firstAttribute="leading" secondItem="A7R-bl-87O" secondAttribute="trailing" constant="45" id="a3P-UC-RBA"/>
                            <constraint firstItem="oFR-iF-8UW" firstAttribute="top" secondItem="A7R-bl-87O" secondAttribute="bottom" constant="30" id="coZ-nD-29i"/>
                            <constraint firstItem="oFR-iF-8UW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKj-sB-S3D"/>
                            <constraint firstItem="L5r-vp-VIw" firstAttribute="top" secondItem="ueR-sQ-FvJ" secondAttribute="bottom" constant="30" id="ohi-u9-EMq"/>
                            <constraint firstItem="BlZ-zr-hZy" firstAttribute="leading" secondItem="oFR-iF-8UW" secondAttribute="trailing" constant="45" id="pbr-Ds-i8r"/>
                            <constraint firstItem="WFq-SK-v1Q" firstAttribute="leading" secondItem="ueR-sQ-FvJ" secondAttribute="trailing" constant="45" id="rgA-F7-QPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDZ-sl-su7" secondAttribute="trailing" constant="40" id="rrd-hA-E2U"/>
                            <constraint firstItem="BlZ-zr-hZy" firstAttribute="top" secondItem="ltQ-Qq-uGv" secondAttribute="bottom" constant="30" id="sDf-4k-AUf"/>
                            <constraint firstItem="jqW-IB-lEC" firstAttribute="top" secondItem="L5r-vp-VIw" secondAttribute="bottom" constant="30" id="vyQ-L4-fLn"/>
                            <constraint firstItem="KvC-Y8-oe8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYB-iZ-8Vw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="McM-O7-1Aq" secondAttribute="trailing" constant="40" id="xAY-Ob-KKa"/>
                            <constraint firstItem="oFR-iF-8UW" firstAttribute="leading" secondItem="jqW-IB-lEC" secondAttribute="trailing" constant="45" id="yEv-ck-YXg"/>
                            <constraint firstItem="ltQ-Qq-uGv" firstAttribute="top" secondItem="CDW-lz-Ylf" secondAttribute="bottom" constant="30" id="zOS-W7-KFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LabTitle" destination="McM-O7-1Aq" id="Eau-nB-Hi2"/>
                        <outlet property="passwordView" destination="si2-pW-o20" id="uo2-0m-SFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="3"/>
        </scene>
        <!--记录-->
        <scene sceneID="f3B-WZ-mOv">
            <objects>
                <navigationController id="Dei-Ik-dO9" customClass="cc_NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="tabBar_new_icon" selectedImage="tabBar_new_click_icon" id="JLc-da-At9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ht7-oh-IHk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUB-tl-2XE" kind="relationship" relationship="rootViewController" id="HHy-zk-q9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oj-4X-5kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="535"/>
        </scene>
        <!--Financial View Controller-->
        <scene sceneID="znC-o3-RPB">
            <objects>
                <viewController id="FUB-tl-2XE" customClass="FinancialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkJ-80-CpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ib-Oe-l5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5X-tb-7uu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VM-Uv-Pus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="535"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r9D-1o-SaD">
            <objects>
                <viewController id="mVs-vn-rYG" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENK-Rp-4IF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总支出：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-8c-USl">
                                <rect key="frame" x="105" y="269" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-29-eb5">
                                <rect key="frame" x="105" y="324" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净利润：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-OC-i8P">
                                <rect key="frame" x="105" y="379" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-e1-LsI">
                                <rect key="frame" x="187" y="37" width="2" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ED1-rf-oVn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-Hq-f7f">
                                <rect key="frame" x="189" y="271" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="0.51421180470000005" blue="0.50437362379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-KA-N5J">
                                <rect key="frame" x="189" y="326" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="0.51421180470000005" blue="0.50437362379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-Qb-bVv">
                                <rect key="frame" x="189" y="380" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="0.51421180470000005" blue="0.50437362379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auY-wu-8ny">
                                <rect key="frame" x="40" y="444" width="295" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yzO-Qs-apT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="刷 新 统 计">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="mVs-vn-rYG" eventType="touchUpInside" id="laZ-ki-NZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-sw-q3c">
                                <rect key="frame" x="123" y="104" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03H-Zz-NWc">
                                <rect key="frame" x="87" y="159" width="90" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-ce-mhS">
                                <rect key="frame" x="87" y="214" width="90" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-yd-rjg">
                                <rect key="frame" x="189" y="105.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2018-01-15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-H6-XjB">
                                <rect key="frame" x="189" y="156" width="101" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2018-01-15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iod-6A-sUF">
                                <rect key="frame" x="189" y="211" width="101" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnb-H6-XjB" firstAttribute="baseline" secondItem="03H-Zz-NWc" secondAttribute="baseline" id="0da-8c-7xc"/>
                            <constraint firstItem="QpV-yd-rjg" firstAttribute="leading" secondItem="UuH-e1-LsI" secondAttribute="trailing" id="1r7-Qp-U0O"/>
                            <constraint firstItem="auY-wu-8ny" firstAttribute="leading" secondItem="KOO-me-Db8" secondAttribute="leading" constant="40" id="23J-If-qow"/>
                            <constraint firstItem="QpV-yd-rjg" firstAttribute="baseline" secondItem="a7F-sw-q3c" secondAttribute="baseline" id="2Do-MB-80d"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="leading" secondItem="jRk-29-eb5" secondAttribute="trailing" constant="10" id="68h-uR-vpd"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="leading" secondItem="03H-Zz-NWc" secondAttribute="trailing" constant="10" id="85e-Z0-Ys5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UuH-e1-LsI" secondAttribute="bottom" constant="-66" id="E5F-H4-VYw"/>
                            <constraint firstItem="vKB-Qb-bVv" firstAttribute="baseline" secondItem="Zkj-OC-i8P" secondAttribute="baseline" id="IOr-Wb-qav"/>
                            <constraint firstItem="iKn-Hq-f7f" firstAttribute="baseline" secondItem="106-8c-USl" secondAttribute="baseline" id="ImV-ar-rqw"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="top" secondItem="ENK-Rp-4IF" secondAttribute="topMargin" constant="-27" id="LeC-RY-ZBs"/>
                            <constraint firstItem="KOO-me-Db8" firstAttribute="trailing" secondItem="auY-wu-8ny" secondAttribute="trailing" constant="40" id="MFy-sl-dFJ"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="leading" secondItem="Zkj-OC-i8P" secondAttribute="trailing" constant="10" id="Maz-uz-sHZ"/>
                            <constraint firstItem="Zkj-OC-i8P" firstAttribute="top" secondItem="jRk-29-eb5" secondAttribute="bottom" constant="30" id="NtY-2Q-yD9"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="leading" secondItem="a7F-sw-q3c" secondAttribute="trailing" constant="10" id="ODc-hf-83s"/>
                            <constraint firstItem="bqp-ce-mhS" firstAttribute="top" secondItem="03H-Zz-NWc" secondAttribute="bottom" constant="30" id="Sck-In-Jqs"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="leading" secondItem="106-8c-USl" secondAttribute="trailing" constant="10" id="UH7-lB-VN2"/>
                            <constraint firstItem="auY-wu-8ny" firstAttribute="top" secondItem="Zkj-OC-i8P" secondAttribute="bottom" constant="40" id="UzV-Zs-mLR"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="leading" secondItem="bqp-ce-mhS" secondAttribute="trailing" constant="10" id="WPG-I0-W6p"/>
                            <constraint firstItem="iod-6A-sUF" firstAttribute="leading" secondItem="UuH-e1-LsI" secondAttribute="trailing" id="Wlk-jU-Prd"/>
                            <constraint firstItem="iKn-Hq-f7f" firstAttribute="leading" secondItem="UuH-e1-LsI" secondAttribute="trailing" id="X48-sd-StL"/>
                            <constraint firstItem="vKB-Qb-bVv" firstAttribute="leading" secondItem="UuH-e1-LsI" secondAttribute="trailing" id="dhA-kL-8v9"/>
                            <constraint firstItem="7u3-KA-N5J" firstAttribute="leading" secondItem="UuH-e1-LsI" secondAttribute="trailing" id="hpF-NJ-3YL"/>
                            <constraint firstItem="jRk-29-eb5" firstAttribute="top" secondItem="106-8c-USl" secondAttribute="bottom" constant="30" id="ksc-XY-Wd4"/>
                            <constraint firstItem="7u3-KA-N5J" firstAttribute="baseline" secondItem="jRk-29-eb5" secondAttribute="baseline" id="nlO-RB-Izh"/>
                            <constraint firstItem="iod-6A-sUF" firstAttribute="baseline" secondItem="bqp-ce-mhS" secondAttribute="baseline" id="oBl-S0-Uas"/>
                            <constraint firstItem="a7F-sw-q3c" firstAttribute="top" secondItem="KOO-me-Db8" secondAttribute="top" constant="40" id="pPv-zv-df8"/>
                            <constraint firstItem="Gnb-H6-XjB" firstAttribute="leading" secondItem="UuH-e1-LsI" secondAttribute="trailing" id="qyJ-5O-JEM"/>
                            <constraint firstItem="03H-Zz-NWc" firstAttribute="top" secondItem="a7F-sw-q3c" secondAttribute="bottom" constant="30" id="v6f-XQ-iSU"/>
                            <constraint firstItem="UuH-e1-LsI" firstAttribute="centerX" secondItem="ENK-Rp-4IF" secondAttribute="centerX" id="vay-oA-ABs"/>
                            <constraint firstItem="106-8c-USl" firstAttribute="top" secondItem="bqp-ce-mhS" secondAttribute="bottom" constant="30" id="xna-bp-BaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOO-me-Db8"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8h-YW-fAD"/>
                    <connections>
                        <outlet property="BtnRefresh" destination="auY-wu-8ny" id="jnS-pz-hZ0"/>
                        <outlet property="LabCustomer" destination="QpV-yd-rjg" id="7oM-1i-0K9"/>
                        <outlet property="LabNetProfit" destination="vKB-Qb-bVv" id="jYj-hg-C4I"/>
                        <outlet property="LabTotalExpenses" destination="iKn-Hq-f7f" id="uCE-hO-gmd"/>
                        <outlet property="LabTotalIncome" destination="7u3-KA-N5J" id="F3y-L5-a4X"/>
                        <outlet property="TexEndTime" destination="iod-6A-sUF" id="uEd-uQ-RLa"/>
                        <outlet property="TexStartTime" destination="Gnb-H6-XjB" id="ojC-me-tmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjM-7B-xE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-434.03298350824593"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_essence_click_icon" width="37" height="37"/>
        <image name="tabBar_essence_icon" width="37" height="37"/>
        <image name="tabBar_new_click_icon" width="37" height="37"/>
        <image name="tabBar_new_icon" width="37" height="37"/>
    </resources>
</document>
